# ClassSocial-mobile-app-

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/lmh/classsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmh/classsocial/: AboutActivity.java  CreatePost.java  MainActivity.java  MainTask.java
app/src/main/java/com/lmh/classsocial/Fragment/: MessageFragment.java  NotificationFragment.java  PeopleListFragment.java  PostFragment.java  ProfileFollowers.java  ProfilePost.java  SearchFragment.java
app/src/main/java/com/lmh/classsocial/Login/: Login.java
app/src/main/java/com/lmh/classsocial/Message/: ActiveListFragment.java  MessageActivity.java  MessageListFragment.java
app/src/main/java/com/lmh/classsocial/Model/: Comment.java  Message.java  MessageItem.java  Notification.java  Post.java  UserAccount.java
app/src/main/java/com/lmh/classsocial/NetworkHelper/: CheckConnection.java  VolleyHelp.java
app/src/main/java/com/lmh/classsocial/Profile/: EditProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/lmh/classsocial/Services/: ActiveReporter.java  NotiChecker.java
app/src/main/java/com/lmh/classsocial/SignUp/: PhoneAuthorization.java  SignUp.java
app/src/main/java/com/lmh/classsocial/Static/: CircleTransformation.java  FunctionsStatic.java  ImageStatic.java  SharePrefStatic.java  (+2 more)
app/src/main/res/drawable/: bg_sender_message.xml  cursor_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main_task.xml  noti_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lmh/classsocial/: ExampleUnitTest.java
(+10 files in other folders)
